file.root=saestor://scuwitkeydomain
file.domainAddress = http://scuwitkey-scuwitkeydomain.stor.sinaapp.com
db.host = w.rdc.sae.sina.com.cn
db.port = 3307
db.database = app_scuwitkey
db.userName= nmyl2zno4z
db.password= 1zi0jw3zzli3z0lmhjyiyklih3wx341m2k5jx3y5